<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 800px;
            background-color: #6a6;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .nice{
            width: 300px;
            height: 300px;
            background-color: pink;
          
        }
        @media screen and (max-width: 300px) {
            .box {
               width: 100%;
               background: gold;

            }
            .nice{
                width: 100%;
            }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="nice">

        </div>
    </div>
</body>
</html>